{
  "name": "kimi-code-desktop",
  "productName": "Kimi Code",
  "version": "1.0.0",
  "description": "Kimi Code Desktop application for macOS with mobile QR code synchronization (like ZCode)",
  "main": "dist/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run typecheck && node scripts/build.mjs",
    "start": "electron .",
    "dist:mac": "npm run build && electron-builder --mac --dir",
    "dist:dmg": "npm run build && electron-builder --mac dmg",
    "dist:win": "npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-services.mjs && tsx scripts/test-web-handshake.mjs",
    "test:services": "tsx scripts/test-services.mjs",
    "test:handshake": "tsx scripts/test-web-handshake.mjs"
  },
  "keywords": [
    "kimi-code",
    "electron",
    "desktop",
    "macos",
    "ai-agent",
    "remote-control"
  ],
  "author": "Moonshot AI / Kimi Code Fork",
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "ai.moonshot.kimi-code-desktop",
    "productName": "Kimi Code",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "default",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kimi Code"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "build/**/*"
    ]
  }
}
